/*************** send notification with order status *******************************/
		if($order->mobile_token != null){
		
        $SERVER_API_KEY = "put registered api key here";
   
        $data = [

            "registration_ids" =>[$order->mobile_token] ,

            "data" => [

                "title" => $message,
                "body" => $body->text." ". trans('order::statuses.'.request()->get('status')), 
                "image" => null, 

            ]

        ];

        $dataString = json_encode($data);

        $headers = [

            'Authorization: key=' . $SERVER_API_KEY,

            'Content-Type: application/json',

        ];

   
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send');

        curl_setopt($ch, CURLOPT_POST, true);

        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

        curl_setopt($ch, CURLOPT_POSTFIELDS, $dataString);

               

        $response = curl_exec($ch);
		}